{
  "name": "gulp-frontend",
  "version": "3.0.0",
  "description": "A Gulp build tool for front-end scaffolding of SCSS/JS assets with flexible config and task files.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gulp-uglifycss": "^1.1.0",
    "jquery": "3.0.0",
    "jquery-validation": "^1.17.0",
    "magnific-popup": "1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-importify": "0.0.7",
    "gulp-jshint": "^2.1.0",
    "gulp-load-tasks": "^0.8.4",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^0.6.1",
    "gulp-scss-lint-stylish": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stats": "0.0.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "gulp-wrapper": "^1.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^2.2.1",
    "yargs": "^11.0.0"
  }
}
