<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stargazer Workshop - Web Development &amp; Design</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link rel="icon" type="image/png" href="star_icon.png" />
    <meta name="description" content="Stargazer Workshop">
    <meta name="keywords" content="web,design,development,stargazer,studio">
    <meta name="author" content="Stargazer Workshop">
    <meta property="og:title" content="Stargazer Workshop" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="meta_tag_img.png" />

</head>

<body>

    <!-- Mobile menu overlay -->
    <div class="overlay overlay-data">
        <a href="" class="overlay-close">CLOSE
        </a>
        <nav>
            <ul>
                <li class="nav-home" role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>

    <!-- Mobile navbar-->
    <section class="navbar-section hidden-md hidden-lg">
        <div class="container-fluid">
            <div class="navbar navbar-mobile">
                <div class="navbar-brand">
                    <span class="navbar-brand-text white">STARGAZER WORKSHOP</span>
                    <span class="navbar-brand-quote white">Web Development &amp; Design</span>
                </div>
                <div class="sidenav-hamburger pull-right">
                    <span id="toggle-button" class="burger">
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Desktop navbar -->
    <nav class="navbar navbar-default navbar-section navbar-desktop hidden-xs hidden-sm">
        <div class="container-fluid">
            <div class="navbar-header">
            <a href="#" class="navbar-brand">
                <span class="navbar-brand-text white">STARGAZER WORKSHOP</span>
                <span class="navbar-brand-quote white">Web Development &amp; Design</span>
            </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a id="contact" href="#" class="contact">Contact?</a></li>
            </ul>
        </div>
    </nav>

    <!-- Highlight Line -->
    <div class="highlight-line"></div>

    <!-- Hero Section -->
    <section id="hero-section" class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="hero-card">
                        <h1 class="heading-primary white">Web Development &amp; Design.</h1>
                        <p class="paragraph paragraph-hero white">A freelance developer with an affection for web, user experience and product design. I help companies and individuals create software.</p>
                        <p class="paragraph paragraph-hero white">My clients are webpreneurs, agencies and small businesses from all around the globe whom I help implement new features and 
                            fix issues within their website or application. Read what my clients have to say about me on my <a class="u-highlight-y u-bold" target="_blank" href="#">Freelance Profile</a>.</p>
                        <p class="paragraph paragraph-hero white">My hobby is writing <a href="#" target="_blank" class="u-highlight-y u-bold white">Code</a> and designing <a class="u-highlight-y u-bold" href="#" target="_blank">Video Games</a>. See my <a class="u-highlight-y u-bold" href="#">Portfolio</a> or check out my <a target="_blank" href="#" class="u-highlight-y u-bold">Resume</a>.</p> 
                        <a target="_blank" href="#" class="btn">CONTACT ME!</a>  
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 hidden-xs hidden-sm">
                    <div class="hero-image-wrapper">
                        <img class="img-responsive about-image" src="assets/img/profilna.jpg" alt="Profile">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlight Line -->
    <div class="highlight-line"></div>

    <section id="portfolio-section" class="portfolio">
        <div class="container">
            <div class="row popup-gallery">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <div class="portfolio-wrapper hidden-md hidden-lg">
                        <h2 class="heading-secondary">Portfolio</h2>
                        <img class="img-responsive" src="assets/img/customr-small.png" alt="">
                        <img class="img-responsive" src="assets/img/justo-small.png" alt="">
                        <img class="img-responsive" src="assets/img/natours-small.png" alt="">
                        <img class="img-responsive" src="assets/img/bonsal-small.png" alt="">
                        <img class="img-responsive" src="assets/img/synico-small.png" alt="">
                        <img class="img-responsive" src="assets/img/wadeLP-small.png" alt="">
                        <button class="btn">FIND OUT MORE</button>
                    </div>
                    <div class="portfolio-wrapper hidden-xs hidden-sm">
                        <h2 class="heading-secondary u-mt-5">Projects I've worked on</h2>
                       
                        <div class="col-md-6">
                            <a class="popup-gallery" href="assets/img/natours-small.png">
                                <img class="img-responsive" src="assets/img/natours-small.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a class="popup-gallery" href="assets/img/bonsal-small.png">
                                <img class="img-responsive" src="assets/img/bonsal-small.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a class="popup-gallery" href="assets/img/synico-small.png">
                                <img class="img-responsive" src="assets/img/synico-small.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a class="popup-gallery" href="assets/img/wadeLP-small.png">
                                <img class="img-responsive" src="assets/img/wadeLP-small.png" alt="">
                            </a>
                        </div>
                         <div class="col-md-6">
                            <a class="popup-gallery" href="assets/img/customr-small.png">
                                <img class="img-responsive" src="assets/img/customr-small.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a class="popup-gallery" href="assets/img/justo-small.png">
                                <img class="img-responsive" src="assets/img/justo-small.png" alt="">
                            </a>
                        </div>
                    </div>

                    <h2 class="heading-secondary hidden-md hidden-lg testimonials-title">Testimonials</h2>
                    <div class="hidden-md hidden-lg col-xs-10 col-xs-offset-1 transform-image">
                        <img src="assets/svg/user-male-add.svg" alt="Logo" class="svg">
                    </div>
                    <div class="hidden-md hidden-lg col-xs-12">
                        <div class="card text-align">
                            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget rhoncus urna. Integer condimentum urna dolor, nec rutrum libero sodales quis. Mauris vitae arcu gravida, euismod lectus sit amet, tincidunt diam. Vivamus eget tincidunt ex, vel convallis ligula. Vivamus a ipsum ac diam volutpat vulputate eget quis quam. Praesent ac fermentum mi. Duis dictum diam a mauris semper, quis porttitor urna sodales.-<a href="#">Link</a></i></p>
                        </div> 
                    </div>
                    <div class="hidden-md hidden-lg col-xs-11 col-xs-offset-1 transform-image">
                        <img src="assets/svg/radio-host.svg" alt="Logo" class="svg">
                    </div>
                    <div class="hidden-md hidden-lg col-xs-12">
                        <div class="card text-align">
                            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget rhoncus urna. Integer condimentum urna dolor, nec rutrum libero sodales quis. Mauris vitae arcu gravida, euismod lectus sit amet, tincidunt diam. Vivamus eget tincidunt ex, vel convallis ligula. Vivamus a ipsum ac diam volutpat vulputate eget.
                                    <b>-<a target="_blank" href="#">Link</a> </b></i></p>
                        </div> 
                    </div>
                    <div class="hidden-md hidden-lg col-xs-10 col-xs-offset-1 transform-image">
                        <img src="assets/svg/customer-service-man.svg" alt="Logo" class="svg">
                    </div>
                    <div class="hidden-md hidden-lg col-xs-12">
                        <div class="card text-align">
                            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget rhoncus urna. Integer condimentum urna dolor, nec rutrum libero sodales quis. Mauris vitae arcu gravida, euismod lectus sit amet, tincidunt diam. Vivamus eget tincidunt ex, vel convallis ligula. Vivamus a ipsum ac diam volutpat vulputate eget.</b></i></p>
                        </div> 
                    </div>
                    

                    <div class="row hidden-xs hidden-sm">
                        <div class="col-md-12">
                            <h2 class="heading-secondary u-margin-top-120">Client reviews</h2>
                        </div>
                    </div>
                    <div class="row hidden-xs hidden-sm">
                        <div class="col-md-3">
                            <img src="assets/svg/user-male-add.svg" alt="Logo" class="svg">
                        </div>
                        <div class="col-md-9">
                            <div class="card text-align">
                                <p class="u-padding-top-40"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget rhoncus urna. Integer condimentum urna dolor, nec rutrum libero sodales quis. Mauris vitae arcu gravida, euismod lectus sit amet, tincidunt diam. Vivamus eget tincidunt ex, vel convallis ligula. Vivamus a ipsum ac diam volutpat vulputate eget.<b>-<a href="#" target="_blank">Link</a> </b></i></p>
                            </div> 
                        </div>
                    </div>
                    <div class="row hidden-xs hidden-sm">
                        <div class="col-md-3">
                            <img src="assets/svg/radio-host.svg" alt="Logo" class="svg">
                        </div>
                        <div class="col-md-9">
                            <div class="card text-align">
                                    <p class="u-padding-top-40"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget rhoncus urna. Integer condimentum urna dolor, nec rutrum libero sodales quis. Mauris vitae arcu gravida, euismod lectus sit amet, tincidunt diam. Vivamus eget tincidunt ex, vel convallis ligula. Vivamus a ipsum ac diam volutpat vulputate eget.
                                            <b>-<a target="_blank" href="#">Link</a> </b></i></p>
                            </div> 
                        </div>
                    </div>
                    <div class="row hidden-xs hidden-sm">
                        <div class="col-md-3">
                            <img src="assets/svg/customer-service-man.svg" alt="Logo" class="svg">
                        </div>
                        <div class="col-md-9">
                            <div class="card text-align">
                                <p class="u-padding-top-40"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget rhoncus urna. Integer condimentum urna dolor, nec rutrum libero sodales quis. Mauris vitae arcu gravida, euismod lectus sit amet, tincidunt diam. Vivamus eget tincidunt ex, vel convallis ligula. Vivamus a ipsum ac diam volutpat vulputate eget.<b>-Link</b></i></p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials-section" class="ad brands">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h2 class="heading-secondary white">Happy clients</h2>
                    <hr class="white hidden-md hidden-lg">
                    <div class="vl hidden-xs hidden-sm"></div>
                    <img src="assets/img/brands-2.png" alt="">
                    <img src="assets/img/brands-1.png" alt="">
                    <img src="assets/img/brands-3.png" alt="">
                    <img src="assets/img/brands-4.png" alt="">
                    <img src="assets/img/brands-5.png" alt="">
                    <img src="assets/img/brands-6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Highlight Line -->
    <div class="highlight-line"></div>

    <section id="contact-section" class="bot-form">
        <div class="container">
            <div class="row">
                <div class="col-md-7 hidden-xs hidden-sm">
                    <h2 class="heading-secondary pb-30">Let's get in touch!</h2>
                    <p class="paragraph text-center pb-30">Got any questions? Don't hessitate to send me a message! We can help you build a landing page or evaluate your existing designs.</p>
                </div>
                <div class="col-xs-12 col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-2">
                    <h2 class="heading-secondary text-center mb-60 hidden-md hidden-lg">Let's get in touch!</h2>
                    <p class="paragraph text-center mb-60 hidden-md hidden-lg">Got any questions? Don't hessitate to send me a message! We can help you build a landing page or evaluate your existing designs.</p>
                    
                    <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form validate" target="_blank" novalidate>
                        <h3 class="bot-form-title">Send Me a Message!</h3>
                        <label class="sr-only" for="mce-EMAIL">Email Address </label>
                        <input type="email" value="" name="EMAIL" placeholder="Email" class="required form-control email" id="mce-EMAIL">
                        
                        <label class="sr-only" for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="LNAME" class="form-control" placeholder="First name" id="mce-LNAME">
                     
                        <label class="sr-only" for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="form-control" placeholder="Last name" id="mce-LNAME">
                    

                        <label class="sr-only" for="mce-MMERGE3">Message </label>
                        <textarea rows="6" type="text" value="" name="MMERGE3" class="form-control" id="mce-MMERGE3" placeholder="Leave your message here"></textarea>
                

                        <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="btn form-control form-button">
                </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
          <div class="row light-blue">
            <div class="col-md-6">
              <h5>Web Development &amp; Design</h5>
              <p class="paragraph u-bold text-uppercase">Stargazer Workshop</p>
            </div>
              <div class="col-md-5 col-md-offset-1">
                <ul class="list-unstyled">
                  <li>
                    <a id="portfolio-bot" href="#!">Portfolio</a>
                  </li>
                  <li>
                    <a id="testimonials-bot" href="#!">Testimonials</a>
                  </li>
                  <li>
                    <a id="contact-bot" href="#!">Contact</a>
                  </li>
                </ul>
              </div>
          </div>
        </div>
        <div class="footer-copyright text-center py-3 dark-blue">© 2018 Copyright:
          <a href="#">Stargazer Workshop</a>
        </div>
      </footer>

      <button id="myBtn" title="Go to top">Top</button>

      <div class='ui-loader ui-body-a ui-corner-all'><span class='ui-icon ui-icon-loading spin'></span><h1></h1></div>
      <script src="assets/js/custom.min.js"></script>
</body>
</html>